
                _......_
         , __.-'\______\\'.______
         >`  '-`.--------'---`-`-`-.
        /    .-. \________ "" .-.  =\
        '---( o )------------( o )--'
             '-'              '-'

 _____    ______   _____    _   _                      
/  __ \   |  ___| /  __ \  | | | |                     
| /  \/   | |_    | /  \/  | | | |_ __ _   _ _ __ ___  
| |       |  _|   | |      | | | | '__| | | | '_ ` _ \ 
| \__/\_  | |_    | \__/\  \ \_/ / |  | |_| | | | | | |
 \____(_) \_(_)    \____/   \___/|_|   \__,_|_| |_| |_|

                                                       
> Quadro de horarios
> Consultar aulas restantes
> conulta datas de provas
> Consultar resultados
> Criticas e sugestoes
> Sair      


http://lorefnon.me/plain-text-table/                                                